VITE_SUPABASE_PROJECT_ID="pnktnurcxiokrbijrzzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBua3RudXJjeGlva3JiaWpyenp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDUxMDUsImV4cCI6MjA3NjEyMTEwNX0.5PWr7FbgZpZi77Gsf3VN606JsGeL2unL2OgPKhU55KA"
VITE_SUPABASE_URL="https://pnktnurcxiokrbijrzzt.supabase.co"
